PORT=8000
DATABASE=mongodb+srv://ismailsntrk1:canond550@cluster0.ujp62.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAILGUN_APIKEY=f0a4d659f45893b705717de36b0476f3-ea44b6dc-a84d3c8b
JWT_ACC_ACTIVATE=ismailsntrk1
CLIENT_URL=http//:localhost:3000
RESET_PASSWORD_KEY=resetpasskey12
COOKIE_TOKEN=cookietoken
LOGIN_TOKEN=ismailsntrk